driver=org.h2.Driver
classpath=C:/Program Files/liquibase-3.8.0-bin/lib/h2-1.4.199.jar'
#url=jdbc:h2:http://localhost:8080/
url=jdbc:h2:file:./test
#url: jdbc:h2:file:./h2tutorial
username=admin
password=password
changeLogFile=db.changelog-1.0.0.yml
