<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.eddumelendez.liquibase</groupId>
	<artifactId>liquibase-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>liquibase-demo</name>
	<build>
		<plugins>
			<plugin>
			 <configuration>
                    <changeLogFile>C:/Users/kirann/Documents/Kiran_Nakka/kiran/DataOPS/liquibase-demo-master/db.changelog-1.0.0.yml</changeLogFile>
                    <propertyFile>C:/Users/kirann/Documents/Kiran_Nakka/kiran/DataOPS/liquibase-demo-master/param.properties</propertyFile>
                    <logging>${logLevel}</logging>
                </configuration>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<dependencies>
					<dependency>
                  <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
			  <version>1.4.200</version>
                    </dependency>
					<dependency>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
						<version>1.26</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>update</id>
			<properties>
	 <liquibase.h2.driver>org.h2.Driver</liquibase.h2.driver>
      <liquibase.h2.url>jdbc:h2:file:./h2tutorial</liquibase.h2.url>
      <liquibase.h2.username>admin</liquibase.h2.username>
      <liquibase.h2.password>password</liquibase.h2.password> 
      <liquibase.h2.changeLogFile>db.changelog-1.0.0.yml</liquibase.h2.changeLogFile>
	   </properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rollback</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>rollback</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tag</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>tag</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
